# HmSimpleBanner

./: README.md  ViewPagerLoopANR.md  build.gradle  settings.gradle  temp.md
app/: build.gradle
app/src/androidTest/java/com/humanheima/hmsimplebanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humanheima/hmsimplebanner/: MainActivity.java
app/src/main/java/com/humanheima/hmsimplebanner/listener/: OnBannerClickListener.java
app/src/main/java/com/humanheima/hmsimplebanner/transformer/: AccordionPageTransformer.java  AlphaPageTransformer.java  BGAPageTransformer.java  CubePageTransformer.java  DefaultPageTransformer.java  DepthPageTransformer.java  FadePageTransformer.java  FlipPageTransformer.java  RotatePageTransformer.java  StackPageTransformer.java  TransitionEffect.java  ZoomCenterPageTransformer.java  ZoomFadePageTransformer.java  ZoomPageTransformer.java  ZoomStackPageTransformer.java
app/src/main/java/com/humanheima/hmsimplebanner/transformer/developer/: ZoomOutPageTransformer.java
app/src/main/java/com/humanheima/hmsimplebanner/ui/: AnotherActivity.java  GuidePageActivity.java  IndicatorActivity.java  MainActivity.java  SimpleActivity.java  SuperActivity.java  TransformActivity.java
app/src/main/java/com/humanheima/hmsimplebanner/util/: GlideImageLoader.java  Images.java  ScreenUtil.java
app/src/main/java/com/humanheima/hmsimplebanner/widget/: AnotherBanner.java  BGABannerScroller.java  BannerViewPager.java  SimpleBanner.java  SuperBanner.java  SuperCopyBanner.java
app/src/main/res/drawable/: bg_jump_over.xml  custom_point.xml
app/src/main/res/layout/: activity_another.xml  activity_guide_page.xml  activity_indicator.xml  activity_main.xml  activity_second.xml  activity_simple.xml  activity_transform.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/humanheima/hmsimplebanner/: ExampleUnitTest.java
bannerlibrary/: build.gradle
bannerlibrary/src/main/java/com/brotherd/bannerlibrary/: SimpleBanner.java
bannerlibrary/src/main/java/com/brotherd/bannerlibrary/util/: ScreenUtil.java
bannerlibrary/src/main/res/layout/: simple_banner.xml
bannerlibrary/src/main/res/values/: attr_banner.xml
gradle/wrapper/: gradle-wrapper.properties
hmbanner/: build.gradle
hmbanner/src/androidTest/java/com/brotherd/banner/: ExampleInstrumentedTest.java
hmbanner/src/main/: AndroidManifest.xml
hmbanner/src/main/java/com/hm/banner/: BGABannerScroller.java  BannerViewPager.java  HmBanner.java  ViewPageAdapter.java
hmbanner/src/main/java/com/hm/banner/impl/: ImageLoader.java
hmbanner/src/main/java/com/hm/banner/inter/: ImageLoaderInterface.java  OnBannerClickListener.java
hmbanner/src/main/java/com/hm/banner/transformer/: AccordionPageTransformer.java  AlphaPageTransformer.java  BGAPageTransformer.java  CubePageTransformer.java  DefaultPageTransformer.java  DepthPageTransformer.java  FadePageTransformer.java  FlipPageTransformer.java  RotatePageTransformer.java  StackPageTransformer.java  TransitionEffect.java  ZoomCenterPageTransformer.java  ZoomFadePageTransformer.java  ZoomPageTransformer.java  ZoomStackPageTransformer.java
hmbanner/src/main/java/com/hm/banner/transformer/developer/: ZoomOutPageTransformer.java
hmbanner/src/main/java/com/hm/banner/util/: ScreenUtil.java
hmbanner/src/main/res/values/: attr_banner.xml  strings.xml
hmbanner/src/test/java/com/brotherd/banner/: ExampleUnitTest.java
